<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ML Strength</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <!-- Link to script that handles the components -->
    <script src="/js/script.js" defer></script>
    <!-- Link to external icons -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <main class="homepage">
      <!-- HEADER -->
      <header class="header-component"></header>

      <!-- HERO -->
      <section class="hero">
        <h1 class="big-deal half">
          <span class="cutout">SHAPE</span>
          YOUR IDEAL BODY
        </h1>
        <p class="kinda-big-deal two-thirds">
          We believe fitness comes first and keeping fit and improving your
          health is not just a fad - it's a way of life.
        </p>
        <div class="thirds pair-o-buttons">
          <a href="/html/booking.html" class="btn btn-primary">
            Book a Session
          </a>
          <a href="/html/about.html" class="btn btn-secondary">Learn More</a>
        </div>
      </section>
    </main>

    <!-- CLASSES -->
    <h2 class="big-deal">
      <span class="cutout">EXPLORE</span>
      <span class="cutout">OUR</span>
      <span class="downshift">CLASSES</span>
    </h2>

    <section class="flexing">
      <article class="card card-secondary quarters">
        <i data-feather="zap" class="icon-secondary"></i>
        <h3>Strength Training</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
          doloribus ipsam, nisi expedita veritatis maiores veniam deserunt
          inventore aliquid dolores!
        </p>
        <p class="more-info">
          <a href="#">More info</a>
          <i data-feather="arrow-right" class="icon-primary"></i>
        </p>
      </article>
      <article class="card card-secondary quarters">
        <i data-feather="zap" class="icon-secondary"></i>
        <h3>Strength Training</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
          doloribus ipsam, nisi expedita veritatis maiores veniam deserunt
          inventore aliquid dolores!
        </p>
        <p class="more-info">
          <a href="#">More info</a>
          <i data-feather="arrow-right" class="icon-primary"></i>
        </p>
      </article>
      <article class="card card-secondary quarters">
        <i data-feather="zap" class="icon-secondary"></i>
        <h3>Strength Training</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
          doloribus ipsam, nisi expedita veritatis maiores veniam deserunt
          inventore aliquid dolores!
        </p>
        <p class="more-info">
          <a href="#">More info</a>
          <i data-feather="arrow-right" class="icon-primary"></i>
        </p>
      </article>
      <article class="card card-secondary quarters">
        <i data-feather="zap" class="icon-secondary"></i>
        <h3>Strength Training</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
          doloribus ipsam, nisi expedita veritatis maiores veniam deserunt
          inventore aliquid dolores!
        </p>
        <p class="more-info">
          <a href="#">More info</a>
          <i data-feather="arrow-right" class="icon-primary"></i>
        </p>
      </article>
    </section>

    <!-- TESTIMONIALS -->
    <h2 class="big-deal">
      <span class="cutout">WHAT</span>
      <span class="cutout">THEY</span>
      <span class="downshift">SAY ABOUT US</span>
    </h2>

    <section class="flexing flex-col">
      <h4>TESTIMONIALS</h4>
      <div class="flexing">
        <article>
          <p class="kinda-big-deal">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor
            obcaecati recusandae provident distinctio dolorem, doloremque autem!
            Aliquid explicabo eum maxime fugit laboriosam voluptatem dicta modi.
          </p>
          <p class="small-deal orange">
            Jane Doe
            <span>- Lawyer</span>
          </p>
        </article>
        <article>
          <p class="kinda-big-deal">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor
            obcaecati recusandae provident distinctio dolorem, doloremque autem!
            Aliquid explicabo eum maxime fugit laboriosam voluptatem dicta modi.
          </p>
          <p class="small-deal orange">
            Jane Doe
            <span>- Lawyer</span>
          </p>
        </article>
        <article>
          <p class="kinda-big-deal">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor
            obcaecati recusandae provident distinctio dolorem, doloremque autem!
            Aliquid explicabo eum maxime fugit laboriosam voluptatem dicta modi.
          </p>
          <p class="small-deal orange">
            Jane Doe
            <span>- Lawyer</span>
          </p>
        </article>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer-component"></footer>
    <!-- External icons -->
    <script>
      feather.replace();
    </script>
  </body>
</html>
